{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
      "paths": {
          "@qinetik/anique/*": [
              "packages/anique/src/*"
          ],
          "@qinetik/emotion/*": [
              "packages/styled/src/*"
          ],
          "@qinetik/emotion": [
              "packages/styled/src"
          ]
      }
  }
}